<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MC DONALD'S</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #main {
      --bg-image:url("https://tb-static.uber.com/prod/web-eats-v2/chain-pages/splash/mcdonalds-us-be5adac9-ea51-4e46-b917-97ccd5fcd1df.jpg");
      --bg-image-opacity:.1;
      
      display: grid;
      place-content: center;
      text-align: center;
      min-height: 500px;

      position: relative;
      isolation: isolate;
    }
    #main ::after{
      content: '';
      position: absolute;
      z-index: -1;
      inset: 0;
      opacity: var(--bg-image-opacity);

      background-image: var(--bg-image);
      background-size: cover;
      background-position: center;
    }
    h1 {
        background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
 
  width: 80%;
  padding: 20px;
  text-align: center;
    }
    .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#checkbox{
    margin-left: 35%;
}
button{
    margin-left: 2%;
    font-weight: bolder;
    background-color: gold;
    border: none;
    padding: 12px;
    color: black;
    cursor: pointer;
}
#orderid{
    text-align: right;
    font-weight: bolder;
    font-size: 20px;
}
#checkbox img{
    height: 300px;
    width: 300px;
}
    
  </style>
  <body>
    <div id="main">
        <div id="orderid"></div>
      <div id="inside">
        <h1 id="h1">CHOOSE ITEMS TO ORDER:</h1>
        <div id="checkbox">
            <label class="container">Burger
                <input type="checkbox" checked="checked" class="check">
                <span class="checkmark"></span>
              </label>
              <label class="container">Noodles
                <input type="checkbox" class="check">
                <span class="checkmark"></span>
              </label>
              <label class="container">Manchurian
                <input type="checkbox" class="check">
                <span class="checkmark"></span>
              </label>
              <label class="container">Pasta
                <input type="checkbox" class="check">
                <span class="checkmark"></span>
              </label>
              <br>
              <button id="order">Order Food</button>
              <button id="select">Select All</button>
        </div>

      </div>
    </div>
  </body>
</html>

<script src="virtual.js"></script>
